<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/datailImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"/>

    <TextView
        android:id="@+id/detailName"
        android:textSize="30dp"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/detailPrice"
        android:textSize="20dp"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_marginTop="200dp"
        android:id="@+id/orderButton"
        android:text="주문하기"
        android:textSize="15dp"
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>